{
  "name": "koishi-plugin-dicexp",
  "description": "Koishi plugin for executing Dicexp",
  "version": "0.2.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "resources"
  ],
  "author": "LgCookie <lgc2333@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/lgc-KoiDev/koishi-plugin-dicexp",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "dice",
    "dicexp"
  ],
  "koishi": {
    "description": {
      "zh": "执行 Dicexp 表达式"
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  },
  "devDependencies": {
    "@dicexp/interface": "^0.5.0"
  },
  "dependencies": {
    "@dicexp/naive-evaluator": "^0.6.2",
    "@dicexp/naive-evaluator-builtins": "^0.5.0",
    "@dicexp/naive-evaluator-in-worker": "^0.5.3",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "esm-seedrandom": "npm:@lgcnpm/esm-seedrandom@^3.0.6",
    "web-worker": "^1.5.0"
  }
}
